<?php return [
    'login' => [
        'attribute_email' => 'البريد الإلكتروني',
        'attribute_username' => 'اسم المستخدم',
    ],
    'account' => [
        'banned' => 'عذرا، هذا المستخدم غير مفعل حاليا. يرجى التواصل معنا للمساعدة.',
        'invalid_user' => 'لم يتم العثور على مستخدم بهذه بيانات الاعتماد.',
        'invalid_activation_code' => 'رمز التفعيل غير صالح.',
        'invalid_deactivation_pass' => 'كلمة المرور التي أدخلتها غير صالحة.',
        'invalid_current_pass' => 'كلمة المرور الحالية التي أدخلتها غير صالحة.',
        'success_activation' => 'تم تفعيل حسابك بنجاح.',
        'success_deactivation' => 'تم إلغاء تفعيل حسابك بنجاح.',
        'success_saved' => 'تم حفظ الإعدادات بنجاح.',
        'login_first' => 'يجب تسجيل الدخول أولا.',
        'already_active' => 'حسابك مفعل بالفعل.',
        'activation_email_sent' => 'تم إرسال رسالة تفعيل إلى بريدك الإلكتروني.',
        'activation_by_admin' => 'تم التسجيل بنجاح. حسابك غير مفعل بعد ويجب أن يوافق عليه مسؤول.',
        'registration_disabled' => 'التسجيل غير متاح حاليا.',
        'registration_throttled' => 'تم تقييد التسجيل مؤقتا. حاول مرة أخرى لاحقا.',
        'sign_in' => 'تسجيل الدخول',
        'register' => 'تسجيل',
        'full_name' => 'الاسم الكامل',
        'email' => 'البريد الإلكتروني',
        'password' => 'كلمة المرور',
        'login' => 'تسجيل الدخول',
        'new_password' => 'كلمة مرور جديدة',
        'new_password_confirm' => 'تأكيد كلمة المرور الجديدة',
    ],
];
